PORT=8000
IMAP_HOST=imap.example.com
IMAP_PORT=993
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=emails

EMAIL_USER_1=test.email1@gmail.com
EMAIL_PASS_1=app_password_1
EMAIL_USER_2=test.email2@gmail.com
EMAIL_PASS_2=app_password_2

GEMINI_API_KEY=your_gemini_api_key
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...


